<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="364faf132ba94edd8b9dd741a1b804de" Name="Diagram1">
        <EntityTypeShape EntityType="GiffiDBModel.AccountingCode" Width="1.5" PointX="1.125" PointY="6.125" />
        <EntityTypeShape EntityType="GiffiDBModel.User" Width="1.5" PointX="10" PointY="3.875" />
        <EntityTypeShape EntityType="GiffiDBModel.FreightCharge" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="GiffiDBModel.Freight" Width="1.5" PointX="5.625" PointY="13.75" />
        <EntityTypeShape EntityType="GiffiDBModel.BillingItem" Width="1.5" PointX="5.625" PointY="8.875" />
        <AssociationConnector Association="GiffiDBModel.FK_BillingItems_ToAccountingCode" />
        <EntityTypeShape EntityType="GiffiDBModel.Company" Width="1.5" PointX="1.125" PointY="12" />
        <AssociationConnector Association="GiffiDBModel.FK_BillingItems_ToCompany" />
        <EntityTypeShape EntityType="GiffiDBModel.Container" Width="1.5" PointX="5.625" PointY="19.125" />
        <EntityTypeShape EntityType="GiffiDBModel.Booking" Width="1.5" PointX="3.375" PointY="10.375" />
        <AssociationConnector Association="GiffiDBModel.FK_BillingItems_ToBooking" />
        <AssociationConnector Association="GiffiDBModel.FK_Booking_BillTo" />
        <AssociationConnector Association="GiffiDBModel.FK_Booking_Carrier" />
        <AssociationConnector Association="GiffiDBModel.FK_Booking_Shipper" />
        <AssociationConnector Association="GiffiDBModel.FK_Container_ToBooking" />
        <AssociationConnector Association="GiffiDBModel.FK_Freight_ToBooking" />
        <EntityTypeShape EntityType="GiffiDBModel.BookingReference" Width="1.5" PointX="5.625" PointY="5.125" />
        <AssociationConnector Association="GiffiDBModel.FK_BookingReference_ToTable" />
        <EntityTypeShape EntityType="GiffiDBModel.BookingView" Width="1.5" PointX="0.75" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>