<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="364faf132ba94edd8b9dd741a1b804de" Name="Diagram1">
        <EntityTypeShape EntityType="GiffiDBModel.BookingReference" Width="1.5" PointX="5.625" PointY="5.375" />
        <EntityTypeShape EntityType="GiffiDBModel.Container" Width="1.5" PointX="5.625" PointY="1.875" />
        <EntityTypeShape EntityType="GiffiDBModel.AccountingCode" Width="1.5" PointX="1.125" PointY="6.125" />
        <EntityTypeShape EntityType="GiffiDBModel.Company" Width="1.5" PointX="1.125" PointY="1.875" />
        <EntityTypeShape EntityType="GiffiDBModel.User" Width="1.5" PointX="10" PointY="3.875" />
        <EntityTypeShape EntityType="GiffiDBModel.Freight" Width="1.5" PointX="7.75" PointY="3" />
        <AssociationConnector Association="GiffiDBModel.FK_Freight_ToAccountingCode" />
        <EntityTypeShape EntityType="GiffiDBModel.Booking" Width="1.5" PointX="3.375" PointY="1.625" />
        <AssociationConnector Association="GiffiDBModel.FK_Booking_BillTo" />
        <AssociationConnector Association="GiffiDBModel.FK_Booking_Carrier" />
        <AssociationConnector Association="GiffiDBModel.FK_Booking_Shipper" />
        <AssociationConnector Association="GiffiDBModel.FK_BookingReference_ToTable" />
        <AssociationConnector Association="GiffiDBModel.FK_Container_ToBooking" />
        <AssociationConnector Association="GiffiDBModel.FK_Freight_ToBooking" />
        <EntityTypeShape EntityType="GiffiDBModel.BillingItem" Width="1.5" PointX="5.625" PointY="8.5" />
        <AssociationConnector Association="GiffiDBModel.FK_BillingItems_ToAccountingCode" />
        <AssociationConnector Association="GiffiDBModel.FK_BillingItems_ToBooking" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>