<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApp.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/main.css" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script>
        $(document).ready(function () {
            var url = window.location;
            $('.container .row .nav li a').each(function () {
                if (this.href == url) {
                    $(this).parent().addClass('active');
                }
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>General International Freight Forwarders, Inc.</h1>
    </div>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-default" id="mainNav">
                        <div class="container-fluid">
                            <ul class="nav navbar-nav">
                                <li><a id="indexPage" href="Index.aspx">Home</a></li>
                                <li><a id="bookingPage" href="Booking.aspx">Booking</a></li>
                                <li><a id="containerPage" href="Container.aspx">Container</a></li>
                                <li><a id="BOLPage" href="BillOfLanding.aspx">BillOfLanding</a></li>
                                <li><a id="freightPage" href="Freight.aspx">Freight</a></li>
                                <li><a id="invoicePage" href="Invoice.aspx">Invoice</a></li>
                                <li><a id="mgmtPage" href="Management.aspx">Management</a></li>
                                <li><a id="accountingPage" href="Accounting.aspx">Accounting</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <asp:LoginView ID="LoginView1" runat="server">
                                        <LoggedInTemplate>
                                            Welcome,
                                        <asp:LoginName ID="logginId" runat="server" />
                                        </LoggedInTemplate>
                                        <AnonymousTemplate>
                                            Guest
                                        </AnonymousTemplate>
                                    </asp:LoginView>
                                </li>
                                <li>
                                    <asp:LoginStatus ID="LoginStatus1" LogoutAction="Redirect" LogoutPageUrl="~/Login.aspx" LogoutText=" | LogOut" runat="server" />
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="col-lg-12 well">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
